{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/how-it-works", "destination": "/api/index" },
    { "source": "/history", "destination": "/api/index" },
    { "source": "/robots.txt", "destination": "/api/index" },
    { "source": "/sitemap.xml", "destination": "/api/index" },
    { "source": "/api/search", "destination": "/api/index" },
    { "source": "/s/:id", "destination": "/api/index" },
    { "source": "/mcp", "destination": "/api/mcp" }
  ]
}
